{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Cycle1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Pickup1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Cycle2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Pickup2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Pickup3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}