{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.88214897260274,
        "y": 7.368214897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.065394225053792,
        "y": 6.458263981197701
      },
      "isLocked": false,
      "linkedName": "Pickup2R End"
    },
    {
      "anchor": {
        "x": 13.808604452054794,
        "y": 5.1293878424657535
      },
      "prevControl": {
        "x": 14.316622305978816,
        "y": 5.69906346933364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cycle2R End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.47588900324577
  },
  "reversed": false,
  "folder": "2 Coral L4 Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.23483398157475
  },
  "useDefaultConstraints": true
}