{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 7.157855308219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3823630136986305,
        "y": 7.157855308219178
      },
      "isLocked": false,
      "linkedName": "PickUp1End"
    },
    {
      "anchor": {
        "x": 3.936729452054794,
        "y": 5.234567636986301
      },
      "prevControl": {
        "x": 3.7413955479452046,
        "y": 6.121083047945205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.52880770915179
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.69605172201652
  },
  "useDefaultConstraints": true
}