{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.732,
        "y": 7.393
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.511358552631579,
        "y": 6.642506578947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.964,
        "y": 5.247
      },
      "prevControl": {
        "x": 3.1750197368421054,
        "y": 6.026358552631578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.42216131873857
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.001267557495275
  },
  "useDefaultConstraints": true
}