{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2087756849315068,
        "y": 4.783797089041096
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2087756849315063,
        "y": 4.783797089041096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.115
      },
      "prevControl": {
        "x": 1.5500000000000007,
        "y": 4.114999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3019526725788229
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.7263109939063175
  },
  "useDefaultConstraints": true
}